# Winger

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/com/winger/: Winger.java
src/com/winger/draw/texture/: Animator.java  TextureManager.java
src/com/winger/input/delegate/: CGamePadEventHandler.java  CKeyboardEventHandler.java
src/com/winger/input/raw/: CGamePad.java  CKeyboard.java  CMouse.java
src/com/winger/input/raw/state/: ButtonState.java  CGamePadStick.java  CMouseDrag.java  GamePadState.java  KeyboardState.java  PlayerIndex.java
src/com/winger/level/: Level.java  LevelEditor.java  TileType.java  Tileable.java
src/com/winger/log/: LogGroup.java
src/com/winger/math/: VectorMath.java
src/com/winger/math/tween/: Tween.java
src/com/winger/physics/: CBody.java
src/com/winger/physics/body/: ChainBody.java  PlayerBody.java
src/com/winger/stats/: FPSCalculator.java
src/com/winger/struct/: Line.java  Tree.java  Tups.java
src/com/winger/ui/: Alignment.java  Groups.java  Settings.java  Transition.java  TransitionManager.java  TransitionRecord.java
src/com/winger/ui/delegate/: IsDropOk.java  PageEventHandler.java  TextEntered.java
src/com/winger/ui/element/impl/: ContainerElement.java  DefaultElement.java  DragDropElement.java  GridElement.java  ToggleElement.java
src/com/winger/ui/transition/impl/: DefaultTransition.java  FallRightTransition.java  FallUpTransition.java
src/com/winger/utils/: ParseUtils.java  ReflectionUtils.java  SubscriptionRecords.java  TypeUtils.java
src/main/java/com/winger/: Winger.java
src/main/java/com/winger/camera/: FollowOrthoCamera.java
src/main/java/com/winger/game/: AbstractGameObject.java
src/main/java/com/winger/input/: UserInput.java
src/main/java/com/winger/level/: Level.java  LevelEditor.java  TileType.java  Tileable.java
src/main/java/com/winger/log/: HTMLLogger.java  LogGroup.java  LogLevel.java
src/main/java/com/winger/math/: NumberMath.java  VectorMath.java
src/main/java/com/winger/physics/: CBody.java  CWorld.java
src/main/java/com/winger/stats/: FPSCalculator.java
src/main/java/com/winger/struct/: CRectangle.java  JSON.java  Line.java  Tree.java  (+2 more)
src/main/java/winger/input/: UserInput.java
src/main/java/winger/level/: Tile.java
src/main/java/winger/log/: HTMLLogger.java  LogLevel.java
src/main/java/winger/math/: NumberMath.java
src/main/java/winger/physics/: CWorld.java
src/main/java/winger/struct/: CRectangle.java  JSON.java  ObjectMatrix.java
src/main/java/winger/ui/: Element.java  ElementFactory.java  ElementRecord.java  Page.java  PageManager.java  UIEventType.java  Variables.java  WindowHelper.java
src/main/java/winger/utils/: GlobalClipboard.java  Notifiers.java  RandomUtils.java  StringUtils.java
src/test/java/winger/struct/: TestCRectangle3.java  TestLine.java
src/test/resources/: winger-ui-doc.json
src/test/resources/atlas/: atlasName.atlasmd  buttons.atlasmd  testAtlas.atlasmd
src/test/resources/atlas/libGdx-atlas/: Thumbs.db  images.atlas
src/test/resources/test/: main.ui  test-animator.ui  test-drag.ui  test-fps.ui  test-grid.ui  test-grid2.ui  test-keyboard.ui  test-physics.ui  test-rect3.ui  test-scroll.ui  test-scroll2.ui  test-shape-renderer.ui  test-sorted.ui  test-sprites.ui  test-text.ui  test-textures.ui  test-tiles.ui  test-tiles2.ui
test/com/winger/libgdx/main/: TestDesktopLauncher.java
test/com/winger/struct/: TestCRectangleUnit.java  TestJSON.java
test/com/winger/struct/deserialize/: JSONDeserializeRoot.java  JSONDeserializeSubList.java  JSONDeserializeSubObj.java
(+123 files in other folders)
