{ 
	"elements": 
	[ 
		{ 
			"id": "container", 
			"isEnabled": false, 
			"type": "grid", 
			"row": -1, 
			"column": 4, 
			"padding": 1, 
			"alignment": "center", 
			"x": "50%", 
			"y": "50%", 
			"width": "100%", 
			"height": "100%", 
			"children": 
			[ 
				{ 
					"id": "test-drag", 
					"text": "Drag Drop Test", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-drag"
				}, 
				{ 
					"id": "grid1", 
					"text": "Grid 1 Test", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-grid"
				}, 
				{ 
					"id": "grid2", 
					"text": "Grid 2 Test", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-grid2"
				}, 
				{ 
					"id": "scroll", 
					"text": "Scroll 1 Test", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-scroll"
				}, 
				{ 
					"id": "scroll2", 
					"text": "Scroll 2 Test", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-scroll2"
				}, 
				{ 
					"id": "text", 
					"text": "Text Test", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-text"
				}, 
				{ 
					"id": "physics", 
					"text": "Physics Test", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-physics"
				}, 
				{ 
					"id": "textures", 
					"text": "Textures", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-textures"
				}, 
				{ 
					"id": "sprites", 
					"text": "Sprites", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-sprites"
				}, 
				{ 
					"id": "tiles", 
					"text": "Tiled Sprites", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-tiles"
				}, 
				{ 
					"id": "tiles2", 
					"text": "Tiled Sprites 2", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-tiles2"
				}, 
				{ 
					"id": "animator", 
					"text": "Animator", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-animator"
				}, 
				{ 
					"id": "shapes", 
					"text": "Shape Renderer", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-shape-renderer"
				}, 
				{ 
					"id": "sorted", 
					"text": "Sorted Rendering", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-sorted"
				}, 
				{ 
					"id": "rect", 
					"text": "CRectangle Test", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-rect"
				}, 
				{ 
					"id": "rect2", 
					"text": "CRectangle Test 2", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-rect2"
				}, 
				{ 
					"id": "rect3", 
					"text": "CRectangle Test 3", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-rect3"
				}, 
				{ 
					"id": "keyboard", 
					"text": "Keyboard Input", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-keyboard"
				}, 
				{ 
					"id": "fps", 
					"text": "FPS Calculator", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "test-fps"
				}, 
				{ 
					"id": "leveleditor", 
					"text": "Level Editor", 
					"groups": 
					[ 
						"btn"
					], 
					"transitionOnSelect": "leveleditor"
				}
			]
		}
	], 
	"groups": 
	{ 
		"btn": 
		{ 
			"width": "20%", 
			"height": "10%", 
			"texture": "white", 
			"color": "#0a0", 
			"colorHover": "#6af", 
			"colorSelect": "#a00"
		}
	}, 
	"variables": 
	{ 
		
	}, 
	"global": 
	{ 
		"font": "default"
	}, 
	"transition": 
	{ 
		"name": "fade", 
		"time": 1000
	}
}