{ 
	"elements": 
	[ 
		{ 
			"id": "back", 
			"text": "Back", 
			"width": "10%", 
			"height": "10%", 
			"alignment": "bottom-left", 
			"transitionOnSelect": "main"
		}, 
		{ 
			"id": "help", 
			"text": "Click to add a random object.\nPlayer objects can be controlled\nwith up/down/left/right/space", 
			"textColor": "white", 
			"x": "98%", 
			"y": "98%", 
			"width": "200", 
			"height": "200", 
			"alignment": "top-right", 
			"textAlignment": "top-right", 
			"font": "default"
		}
	], 
	"variables": 
	{ 
		
	}, 
	"global": 
	{ 
		"font": "default", 
		"texture": "green", 
		"textureHover": "blue", 
		"textureSelect": "red"
	}, 
	"transition": 
	{ 
		"name": "fade", 
		"time": 1000
	}, 
	"useKeyboardForNavigation": false, 
	"useGamePadForNavigation": false, 
	"onTransitionOnEnd": "physicsStart"
}